CT=DicomRead(".\CT\");

sagi=reshape(CT(:,256,:),[512,344]);

sagi90=imrotate(sagi,90);

coro=reshape(CT(320,:,:),[512,344]);

coro90=imrotate(coro,90);

s=zeros(512,20,3);
r=zeros(84,512,3);

sat=(sagi90+1600)/1700;
sat(sat>1)=1;
im2=cat(3,sat,sat,sat);
im2=cat(1,r,im2,r);
im2x=im2;
cot=(coro90+1600)/1700;
cot(cot>1)=1;
im3=cat(3,cot,cot,cot);
im3=cat(1,r,im3,r);
im3x=im3;
for i=344:-1:1
t=(CT(:,:,i)+1600)/1700;
t(t>1)=1;
im1=cat(3,t,t,t);
im2(512-(i+84),:,2:3)=0;
im2(512-(i+84),:,1)=1;
im3(512-(i+84),:,2:3)=0;
im3(512-(i+84),:,1)=1;
figure(1),imshow([im1 s im2 s im3]);
im2=im2x;
im3=im3x;
end