CT=DicomRead(".\CT\");
bone=zeros(size(CT));
boneDelete=bone;
s1=zeros(512,20);

d=[0 1 0;0 1 0;0 1 0];
d1=[0 0 0;1 1 1;0 0 0];

bone(CT>200)=1;


for i=344:-1:1
	bone2(:,:,i)=imerode(bone(:,:,i),d);
	bone2(:,:,i)=imdilate(bone2(:,:,i),d);
	bone2(:,:,i)=imerode(bone2(:,:,i),d1);
	bone2(:,:,i)=imdilate(bone2(:,:,i),d1);
end

boneDelete(bone==1 & bone2==0)=1;
for i=1:344
	for j=4:509
		for k=4:509
			if(boneDelete(j,k,i)==1)
				for l=-3:3
					for m=-3:3
						if(CT(j+l,k+m,i)<-600)
							boneDelete(j,k,i)==0
						end
					end
				end		
			end
		end
	end
end

bone2(boneDelete==1)=1;

for i=344:-1:1
figure(1);imshow([bone2(:,:,i) s1 bone(:,:,i)]);
end